// CONFIG
PORT=3001
PORT_FRONT_CORS= 3000
BASE_URL=http://localhost

// POSTGRESQL
DB_USER=postgres
DB_PASSWORD= password
DB_HOST=localhost:5432
DB_NAME= database

// USERS
DEFAULT_ADMIN_PASSWORD = root
DEFAULT_USER_PASSWORD = secret

// AUTH
AUTH_JWT_SECRET = keygen.io

// API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=
